<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Штучний інтелект</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        div {
            display: block;
        }
        h1{
            text-transform: uppercase;
            padding: 10px 0;
            font-weight: 600;
            color: #333333;
            font-size: 21px;
        }
        .full{
            display: flex;
            width: 100%;
        }
        .right-menu {
            float: right;
            width: auto;
        }
        .content{
            width: 680px;
            margin: 40px;
        }
        .news{
            width: 100%;
            height: 100vh;
        }
        .restDay, .restDay_on_drugie{
            color: #ed4400;
            text-align: center;
            display: flex;
            font-weight: 500;
            font-size: 16px;
            position: relative; 
            margin-bottom: 10px;
        }
        .restDay_on_drugie{
            color: #b6b5b5;
            font-size: 14px;
        }
        .restDay div, .restDay_on_drugie div{
            position: absolute;
            width: 100%;
            left: 0;
            top: 13px;
            border-top: 1px solid #d8d8d8;     
        }
        .restDay_on_drugie div{
            top: 10px;
        }
        .restDay p{
            margin: 0 auto;
            display: inline-block;
            position: relative;
            background: white;
            padding: 0 17px;
            height: 19px;
        }
        .restDay_on_drugie p{
            margin: 0 auto;
            display: inline-block;
            position: relative;
            background-color: #f7f7f7;
            padding: 0 10px;
            height: 14px;
        }
        .first{
            display: flex;
            margin: 20px 0;
        }
        .first div a{
            width: 200px;
            height: 138px;
        }
        .first div a img{
            width: 200px;
            height: 138px;
        }
        .first section {
            margin-left: 20px;
        }
        .first section div{
            float: left;
            font-size: 16px;
            padding: 0 5px 0 0;
            display: inline;
            font-weight: 500;
            height: auto;
            line-height: 24px;
            text-decoration-style: solid;
            text-transform: none;
            width: auto;
            color: #b2b2b2;
        }
        .first section h2{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            padding: 0 0;
            margin: 0 0 4px 0;
        }
        .first section h2 a{
            color: #222222;
        }
        .first section p{
            color: #b2b2b2;
            margin-top: 5px;
        }
        .right_menu{
            margin-left: 16px;
        }
        .right_menu div {
            padding: 0 16px;
            height: auto;
            width: 333px;
            background-color: #f7f7f7;
        }
        .drugie{
            font-size: 14px;
            line-height: 20px;
            width: 301px;
        }
        .drugie div {
            margin-bottom: 20px;
            padding: 0;
            width: 301px;
        }
        .drugie div a {
            text-decoration: none;
            color: #222222;
        }
        .drugie div a .otherTime {
            color: #b2b2b2;
            font-size: 13px;
        }
        .drugie div a .beautif {
            background: #f7c313;
            color: #36312e;
            font-size: 10px;
            padding: 5px 8px;
            margin: 0 5px 5px 3px;
            text-transform: uppercase;
            line-height: 20px;
            letter-spacing: 0;
            font-weight: 600;
        }
        .othersBold {
            font-weight: 600;
        }
        .drugie div.othersBold a .otherTime {
            color: #e7b100;
        }



        </style>
</head>
<body>
    <div class="full">
        <div class="content">
            <h1>Штучний інтелект</h1>
            <div class="news">
                <div class="restDay">
                    <div></div>
                    <p>17 січня 2021</p>
                </div>
                <div class="first">
                    <div>
                        <a href="">
                            <img src="https://static.ukrinform.com/photos/2021_01/thumb_files/360_240_1610913426-113.jpg" alt="" title="">
                        </a>
                        <br>
                    </div>

                    <section>
                        <div>22:05</div>
                        <h2><a href="/rubric-technology/3172691-stucnij-intelekt-znajsov-u-pusteli-sahara-blizko-2-milardiv-derev.html">Штучний інтелект знайшов у пустелі Сахара близько 2 мільярдів дерев</a></h2>
                        <p>Дослідники університету Копенгагена (Данія) із використаням технології машинного навчання та одного з найпотужніших у світі суперкомп’ютерів Blue Waters в Університеті Іллінойсу (США) виявили 1,8 мільярда дерев у африканській пустелі Сахара.</p>
                    </section>
                </div>
                <div class="restDay">
                    <div></div>
                    <p>16 січня 2021</p>
                </div>
                <div class="first">
                    <div>
                        <a href="">
                            <img src="https://static.ukrinform.com/photos/2021_01/thumb_files/360_240_1610816395-909.jpg" alt="" title="">
                        </a>
                        <br>
                    </div>

                    <section>
                        <div>19:01</div>
                        <h2><a href="/rubric-technology/3172691-stucnij-intelekt-znajsov-u-pusteli-sahara-blizko-2-milardiv-derev.html">Викривлюють час і простір: штучний інтелект виявив 1210 гравітаційних лінз</a></h2>
                        <p>В університеті Сан-Франциско провели дослідження з використанням алгоритму машинного навчання і успішно виявили 1210 нових гравітаційних лінз — масивних тіл (планет, зірок, галактик), що викривлюють напрямок випромінювання.</p>
                    </section>
                </div>
                <div class="first">
                    <div>
                        <a href="">
                            <img src="https://static.ukrinform.com/photos/2020_12/thumb_files/360_240_1607162518-460.jpg" alt="" title="">
                        </a>
                        <br>
                    </div>

                    <section>
                        <div>14:18</div>
                        <h2><a href="/rubric-technology/3172691-stucnij-intelekt-znajsov-u-pusteli-sahara-blizko-2-milardiv-derev.html">
                            Facebook розробив алгоритм, який може передбачити погіршення стану COVID-хворого</a></h2>
                        <p>Компанія Facebook разом із медичним факультетом Нью-Йоркського університету розробили алгоритм на основі штучного інтелекту, який може передбачити погіршення стану у хворого на коронавірус (COVID-19).</p>
                    </section>
                </div>

            </div>
        </div>
        <div class="right_menu">
            <h2>Останні новини</h2>
            <div>
                <div class="drugie">
                    <div class="restDay_on_drugie">
                        <div></div>
                        <p>19 січня 2021</p>
                    </div>
                    <div>
                        <a href="/rubric-world/3174142-u-es-hocut-do-berezna-vakcinuvati-bilsist-medikiv-i-litnih-ludej.html" title="19.01.2021 23:12 У ЄС хочуть до березня вакцинувати більшість медиків і літніх людей">
                            <span class="otherTime">23:12</span>
                             <span class="beautif"> Коронавірус</span>  У ЄС хочуть до березня вакцинувати більшість медиків і літніх людей
                        </a>
                    </div>
                    <div class="othersBold">
                        <a href="/rubric-polytics/3174140-blinken-a-pidtrimuu-nadanna-ukraini-letalnoi-zbroi.html" title="19.01.2021 22:44 Блінкен: Я підтримую надання Україні летальної зброї">
                            <span class="otherTime">22:44</span>
                             Блінкен: Я підтримую надання Україні летальної зброї
                        </a>
                    </div>
                    <div>
                        <a href="/rubric-world/3174138-polsa-vidradzae-200-medikiv-dla-dopomogi-slovaccini-u-testuvanni-na-covid19.html" title="19.01.2021 22:35 Польща відряджає 200 медиків для допомоги Словаччині у тестуванні на COVID-19">
                            <span class="otherTime">22:35</span>
                             Польща відряджає 200 медиків для допомоги Словаччині у тестуванні на COVID-19
                        </a>
                    </div>
                    <div>
                        <a href="/rubric-world/3174135-statam-neobhidnist-oziviti-alansi-dla-protidii-rosii-ta-iranu-blinken.html" title="19.01.2021 22:21 Штатам треба «оживити альянси» для протидії Росії та Ірану - Блінкен">
                            <span class="otherTime">22:21</span>
                             Штатам треба «оживити альянси» для протидії Росії та Ірану - Блінкен
                        </a>
                    </div>
                    <div>
                        <a href="/rubric-society/3174130-pisov-iz-zitta-odin-iz-zasnovnikiv-narodnogo-ruhu-volodimir-cernak.html" title="19.01.2021 21:59 Пішов із життя один із засновників Народного руху Володимир Черняк">
                            <span class="otherTime">21:59</span>
                             Пішов із життя один із засновників Народного руху Володимир Черняк
                        </a>
                    </div>
                    <div>
                        <a href="/rubric-world/3174120-glava-cru-ogolosila-pro-vidstavku.html" title="19.01.2021 21:48 Глава ЦРУ оголосила про відставку">
                            <span class="otherTime">21:48</span>
                             Глава ЦРУ оголосила про відставку
                        </a>
                    </div>
                    <div>
                        <a href="/rubric-world/3174116-arest-navalnogo-u-pare-pidtrimali-terminovi-debati.html" title="19.01.2021 21:37 Арешт Навального: у ПАРЄ підтримали термінові дебати">
                            <span class="otherTime">21:37</span>
                             Арешт Навального: у ПАРЄ підтримали термінові дебати
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>